/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sucesiones;

import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author Jayli
 */
public class FrmFormulario1 extends javax.swing.JInternalFrame {

    /**
     * Creates new form FrmFormulario
     */
    public FrmFormulario1() {
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAreaMostrar = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNumPlatos = new javax.swing.JTextField();
        btnMovimientos = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setMaximumSize(new java.awt.Dimension(480, 387));
        setMinimumSize(new java.awt.Dimension(480, 387));
        setPreferredSize(new java.awt.Dimension(480, 387));
        getContentPane().setLayout(null);

        jPanel1.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("TORRES DE HANOI");

        txtAreaMostrar.setEditable(false);
        txtAreaMostrar.setColumns(20);
        txtAreaMostrar.setRows(5);
        jScrollPane1.setViewportView(txtAreaMostrar);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setText("REALIZADO POR: JAYLI DE LA TORRE");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("NUMERO DE PLATOS");

        txtNumPlatos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumPlatosKeyTyped(evt);
            }
        });

        btnMovimientos.setText("MOVIMIENTOS");
        btnMovimientos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMovimientosActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("MAXIMO 20");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(43, 43, 43)
                                        .addComponent(btnMovimientos))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(jLabel3)))
                                .addGap(54, 54, 54))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtNumPlatos, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(160, 160, 160)
                                .addComponent(jLabel1))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(98, 98, 98)
                                .addComponent(jLabel2)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNumPlatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnMovimientos)))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 20, 445, 329);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/14156150.jpg"))); // NOI18N
        jLabel5.setText("jLabel5");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 0, 480, 360);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMovimientosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMovimientosActionPerformed
        // TODO add your handling code here:
        try {
        hanoi met = new hanoi();
         if (!txtNumPlatos.getText().equals("")) {
             
             int numPlatos = Integer.parseInt(txtNumPlatos.getText());

            if (numPlatos > 0 && numPlatos <= 20) {
                
                String mos = String.valueOf(met.metodoHanoi("ORIGEN", "AUXILIAR", "DESTINO", numPlatos));
                txtAreaMostrar.setText(mos);
            } else if (numPlatos > 20) {
                JOptionPane.showMessageDialog(null, "DIGITE UN NÚMERO \n ENTRE 1 Y 20", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "INGRESE UN NÚMERO \n ENTRE 1 Y 20", "VALIDAR CAMPO", JOptionPane.ERROR_MESSAGE);

        }
        } catch (Exception e) {
        }

    }//GEN-LAST:event_btnMovimientosActionPerformed

    private void txtNumPlatosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumPlatosKeyTyped
        // TODO add your handling code here:

        char car = evt.getKeyChar();
        if ((txtNumPlatos.getText().length() > 1)  && car != evt.VK_ENTER) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "MÁXIMO 2 DIGITOS", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

        }
        if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

        } else if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
            evt.consume();
            JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

        }

        if (car == evt.VK_ENTER) {
            btnMovimientos.requestFocus();
        }
    }//GEN-LAST:event_txtNumPlatosKeyTyped

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                //                if ("Nimbus".equals(info.getName())) {
////                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
////                    break;
////                }
//                //                UIManager.setLookAndFeel("com.jtattoo.plaf.acryl.AcrylLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.aero.AeroLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.aluminium.AluminiumLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.bernstein.BernsteinLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.fast.FastLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.graphite.GraphiteLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.hifi.HiFiLookAndFeel");//FONDO NEGRO
////                UIManager.setLookAndFeel("com.jtattoo.plaf.luna.LunaLookAndFeel");
//                UIManager.setLookAndFeel("com.jtattoo.plaf.mcwin.McWinLookAndFeel");//DISEÑO VISTA
////                UIManager.setLookAndFeel("com.jtattoo.plaf.mint.MintLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.noire.NoireLookAndFeel"); //MEJOR
////                UIManager.setLookAndFeel("com.jtattoo.plaf.smart.SmartLookAndFeel");
////                UIManager.setLookAndFeel("com.jtattoo.plaf.texture.TextureLookAndFeel");
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(FrmFormulario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(FrmFormulario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(FrmFormulario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(FrmFormulario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new FrmFormulario1().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMovimientos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtAreaMostrar;
    private javax.swing.JTextField txtNumPlatos;
    // End of variables declaration//GEN-END:variables
}
