/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sucesiones;

import java.awt.Point;
import java.awt.Toolkit;
import java.awt.event.MouseEvent;
import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.table.DefaultTableModel;

public class Vista extends javax.swing.JInternalFrame {

    /**
     * Creates new form Vista
     */
    public Vista() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblResultado = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblMatrizA = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblMatrizB = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txtColumnasA = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtFilasA = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtFilasB = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtColumnasB = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnCrear = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btnJunta = new javax.swing.JButton();
        btnReunion = new javax.swing.JButton();
        btnPBooleano = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 255, 255));
        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);

        jLabel1.setFont(new java.awt.Font("Copperplate Gothic Bold", 0, 24)); // NOI18N
        jLabel1.setText("Matrices Booleanas");

        tblResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(tblResultado);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tblMatrizA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tblMatrizA.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tblMatrizAFocusLost(evt);
            }
        });
        tblMatrizA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tblMatrizAMouseReleased(evt);
            }
        });
        tblMatrizA.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                tblMatrizACaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                tblMatrizAInputMethodTextChanged(evt);
            }
        });
        tblMatrizA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tblMatrizAKeyTyped(evt);
            }
        });
        jScrollPane4.setViewportView(tblMatrizA);

        tblMatrizB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tblMatrizB.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tblMatrizBFocusLost(evt);
            }
        });
        tblMatrizB.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                tblMatrizBCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                tblMatrizBInputMethodTextChanged(evt);
            }
        });
        tblMatrizB.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tblMatrizBKeyTyped(evt);
            }
        });
        jScrollPane5.setViewportView(tblMatrizB);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(204, 255, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED), new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED)));

        jLabel4.setText("Filas: ");

        txtColumnasA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtColumnasAKeyTyped(evt);
            }
        });

        jLabel5.setText("Columnas: ");

        txtFilasA.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFilasAKeyTyped(evt);
            }
        });

        jLabel3.setText("Matriz A");

        jLabel6.setText("Matriz B");

        txtFilasB.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFilasBKeyTyped(evt);
            }
        });

        jLabel7.setText("Filas: ");

        txtColumnasB.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtColumnasBKeyTyped(evt);
            }
        });

        jLabel8.setText("Columnas: ");

        btnCrear.setText("Crear Matriz");
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtColumnasA, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFilasA, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(48, 48, 48)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtColumnasB, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtFilasB, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addComponent(btnCrear, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtFilasA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txtFilasB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtColumnasA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtColumnasB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCrear)
                .addGap(5, 5, 5))
        );

        jPanel3.setBackground(new java.awt.Color(102, 255, 204));

        btnJunta.setText("JUNTA");
        btnJunta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnJuntaActionPerformed(evt);
            }
        });

        btnReunion.setText("REUNIÓN");
        btnReunion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReunionActionPerformed(evt);
            }
        });

        btnPBooleano.setText("PRODUCTO BOOLEANO");
        btnPBooleano.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPBooleanoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnJunta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReunion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPBooleano, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(btnJunta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReunion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPBooleano)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29))
            .addGroup(layout.createSequentialGroup()
                .addGap(244, 244, 244)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed
        // TODO add your handling code here:
        try {
            if (!txtFilasA.getText().equals("") && !txtFilasB.getText().equals("") && !txtColumnasA.getText().equals("") && !txtColumnasB.getText().equals("")) {
                DefaultTableModel dtmA = (DefaultTableModel) tblMatrizA.getModel();
                dtmA.setColumnCount(Integer.parseInt(txtColumnasA.getText()));
                dtmA.setRowCount(Integer.parseInt(txtFilasA.getText()));
                DefaultTableModel dtmB = (DefaultTableModel) tblMatrizB.getModel();
                dtmB.setColumnCount(Integer.parseInt(txtColumnasB.getText()));
                dtmB.setRowCount(Integer.parseInt(txtFilasB.getText()));
            } else {
                JOptionPane.showMessageDialog(null, "Ingrese Datos a todos los campos");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Ingrese Sólo Números");
        }

    }//GEN-LAST:event_btnCrearActionPerformed

    private void btnReunionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReunionActionPerformed
        // TODO add your handling code here:
        try {
            if (controlar_logitudA() && controlar_logitudB() && controlar_vacioA() && controlar_vacioB()) {
                Codigo c = new Codigo();
                DefaultTableModel dtmA = (DefaultTableModel) tblMatrizA.getModel();
                int a[][] = new int[dtmA.getRowCount()][dtmA.getColumnCount()];
                for (int i = 0; i < dtmA.getRowCount(); i++) {
                    for (int j = 0; j < dtmA.getColumnCount(); j++) {
                        a[i][j] = Integer.parseInt(dtmA.getValueAt(i, j) + "");
                    }
                }
                DefaultTableModel dtmB = (DefaultTableModel) tblMatrizB.getModel();
                int b[][] = new int[dtmB.getRowCount()][dtmB.getColumnCount()];
                for (int i = 0; i < dtmB.getRowCount(); i++) {
                    for (int j = 0; j < dtmB.getColumnCount(); j++) {
                        b[i][j] = Integer.parseInt(dtmB.getValueAt(i, j) + "");
                    }
                }

                int res[][] = c.reunion(a, b);

                DefaultTableModel dtmRes = (DefaultTableModel) tblResultado.getModel();
                dtmRes.setColumnCount(res[0].length);
                dtmRes.setRowCount(res.length);
                for (int i = 0; i < dtmRes.getRowCount(); i++) {
                    for (int j = 0; j < dtmRes.getColumnCount(); j++) {
                        dtmRes.setValueAt(res[i][j], i, j);
                    }
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Verifique que las matrices  tengan el mismo # de filas y columnas");
        }

    }//GEN-LAST:event_btnReunionActionPerformed

    private void btnJuntaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnJuntaActionPerformed
        // TODO add your handling code here:
        try {
            if (controlar_logitudA() && controlar_logitudB() && controlar_vacioA() && controlar_vacioB()) {
                Codigo mb = new Codigo();
                DefaultTableModel dtmA = (DefaultTableModel) tblMatrizA.getModel();
                int a[][] = new int[dtmA.getRowCount()][dtmA.getColumnCount()];
                for (int i = 0; i < dtmA.getRowCount(); i++) {
                    for (int j = 0; j < dtmA.getColumnCount(); j++) {
                        a[i][j] = Integer.parseInt(dtmA.getValueAt(i, j) + "");
                    }
                }
                DefaultTableModel dtmB = (DefaultTableModel) tblMatrizB.getModel();
                int b[][] = new int[dtmB.getRowCount()][dtmB.getColumnCount()];
                for (int i = 0; i < dtmB.getRowCount(); i++) {
                    for (int j = 0; j < dtmB.getColumnCount(); j++) {
                        b[i][j] = Integer.parseInt(dtmB.getValueAt(i, j) + "");
                    }
                }
                int res[][] = mb.junta(a, b);
                DefaultTableModel dtmRes = (DefaultTableModel) tblResultado.getModel();
                dtmRes.setColumnCount(res[0].length);
                dtmRes.setRowCount(res.length);
                for (int i = 0; i < dtmRes.getRowCount(); i++) {
                    for (int j = 0; j < dtmRes.getColumnCount(); j++) {
                        dtmRes.setValueAt(res[i][j], i, j);
                    }
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Verifique que las matrices tengan el mismo # de filas y columnas");
        }

    }//GEN-LAST:event_btnJuntaActionPerformed

    private void btnPBooleanoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPBooleanoActionPerformed
        // TODO add your handling code here:
        try {
            if (controlar_logitudA() && controlar_logitudB() && controlar_vacioA() && controlar_vacioB()) {
                if (controlar_productobooleano()) {
                    DefaultTableModel dtmA = (DefaultTableModel) tblMatrizA.getModel();
                    DefaultTableModel dtmB = (DefaultTableModel) tblMatrizB.getModel();
                    int[][] matA = new int[dtmA.getRowCount()][dtmA.getColumnCount()];
                    int[][] matB = new int[dtmB.getRowCount()][dtmB.getColumnCount()];
                    for (int i = 0; i < dtmA.getRowCount(); i++) {
                        for (int j = 0; j < dtmA.getColumnCount(); j++) {
                            matA[i][j] = Integer.parseInt(dtmA.getValueAt(i, j) + "");
                        }
                    }
                    for (int i = 0; i < dtmB.getRowCount(); i++) {
                        for (int j = 0; j < dtmB.getColumnCount(); j++) {
                            matB[i][j] = Integer.parseInt(dtmB.getValueAt(i, j) + "");
                        }
                    }
                    Codigo pb = new Codigo();
                    int res[][] = pb.productoBooleano(matA, matB);
                    DefaultTableModel dtmRes = (DefaultTableModel) tblResultado.getModel();
                    dtmRes.setColumnCount(res[0].length);
                    dtmRes.setRowCount(res.length);
                    for (int i = 0; i < dtmRes.getRowCount(); i++) {
                        for (int j = 0; j < dtmRes.getColumnCount(); j++) {
                            dtmRes.setValueAt(res[i][j], i, j);
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "El Número de columnas de la matriz A es debe ser igual al número de filas de la matriz B");
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Verifique que las matrices tengan el mismo # de filas y columnas");
        }

    }//GEN-LAST:event_btnPBooleanoActionPerformed

    private void txtFilasAKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFilasAKeyTyped
        // TODO add your handling code here:
        try {
            char car = evt.getKeyChar();
            if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            } else if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            }

            if (car == evt.VK_ENTER) {
                txtFilasA.requestFocus();
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_txtFilasAKeyTyped

    private void txtColumnasAKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtColumnasAKeyTyped
        // TODO add your handling code here:
        try {
            char car = evt.getKeyChar();
            if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            } else if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            }

            if (car == evt.VK_ENTER) {
                txtColumnasA.requestFocus();
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_txtColumnasAKeyTyped

    private void txtFilasBKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFilasBKeyTyped
        // TODO add your handling code here:
        try {
            char car = evt.getKeyChar();
            if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            } else if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            }

            if (car == evt.VK_ENTER) {
                txtFilasB.requestFocus();
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_txtFilasBKeyTyped

    private void txtColumnasBKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtColumnasBKeyTyped
        // TODO add your handling code here:
        try {
            char car = evt.getKeyChar();
            if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            } else if ((car < '0' || car > '9') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);
            }
            if (car == evt.VK_ENTER) {
                txtColumnasB.requestFocus();
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_txtColumnasBKeyTyped


    private void tblMatrizAFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tblMatrizAFocusLost
        // TODO add your handling code here:
        try {
            controlar_logitudA();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizAFocusLost

    private void tblMatrizAKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblMatrizAKeyTyped
        // TODO add your handling code here:
        try {
            char car = evt.getKeyChar();
            if ((car < '0' || car > '1') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE && car != evt.VK_TAB) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "Solo se permite 0 y 1", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            } else if ((car < '0' || car > '1') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE && car != evt.VK_TAB) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);
            }
            if (car == evt.VK_ENTER) {
                tblMatrizA.requestFocus();
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizAKeyTyped

    private void tblMatrizAInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_tblMatrizAInputMethodTextChanged
        // TODO add your handling code here:
        controlar_logitudA();
    }//GEN-LAST:event_tblMatrizAInputMethodTextChanged
    public boolean controlar_logitudA() {
        boolean res = true;
        DefaultTableModel dtmA = (DefaultTableModel) tblMatrizA.getModel();
        for (int i = 0; i < dtmA.getRowCount(); i++) {
            for (int j = 0; j < dtmA.getColumnCount(); j++) {
                if (dtmA.getValueAt(i, j).toString().length() == 2) {
                    JOptionPane.showMessageDialog(null, "La celda: (" + i + "," + j + ")  no puede tener más de dos dígitos");
                    tblMatrizA.setValueAt("", i, j);
                    res = false;
                }
            }
        }
        return res;
    }

    public boolean controlar_logitudB() {
        boolean res = true;
        DefaultTableModel dtmA = (DefaultTableModel) tblMatrizB.getModel();
        for (int i = 0; i < dtmA.getRowCount(); i++) {
            for (int j = 0; j < dtmA.getColumnCount(); j++) {
                if (dtmA.getValueAt(i, j).toString().length() == 2) {
                    JOptionPane.showMessageDialog(null, "La celda: (" + i + "," + j + ")  no puede tener más de dos dígitos");
                    tblMatrizB.setValueAt("", i, j);
                    res = false;
                }
            }
        }
        return res;
    }

    public boolean controlar_vacioA() {
        boolean res = true;
        DefaultTableModel dtmA = (DefaultTableModel) tblMatrizA.getModel();
        for (int i = 0; i < dtmA.getRowCount(); i++) {
            for (int j = 0; j < dtmA.getColumnCount(); j++) {
                if (dtmA.getValueAt(i, j).toString().equals("")) {
                    JOptionPane.showMessageDialog(null, "La celda: (" + i + "," + j + ")  no puede estar vacia");
                    res = false;
                }
            }
        }
        return res;
    }

    public boolean controlar_vacioB() {
        boolean res = true;
        DefaultTableModel dtmA = (DefaultTableModel) tblMatrizB.getModel();
        for (int i = 0; i < dtmA.getRowCount(); i++) {
            for (int j = 0; j < dtmA.getColumnCount(); j++) {
                if (dtmA.getValueAt(i, j).toString().equals("")) {
                    JOptionPane.showMessageDialog(null, "La celda: (" + i + "," + j + ")  no puede estar vacia");
                    res = false;
                }
            }
        }
        return res;
    }

    public boolean controlar_productobooleano() {
        boolean res = true;
        DefaultTableModel dtmA = (DefaultTableModel) tblMatrizA.getModel();
        DefaultTableModel dtmB = (DefaultTableModel) tblMatrizB.getModel();
        int columnaA = dtmA.getColumnCount();
        int filaB = dtmB.getRowCount();
        if (columnaA != filaB) {
            res = false;
        }
        return res;
    }

    private void tblMatrizBKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tblMatrizBKeyTyped
        // TODO add your handling code here:
        try {
            char car = evt.getKeyChar();
            if ((car < '0' || car > '1') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE && car != evt.VK_TAB) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "Solo se permite 0 y 1", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);

            } else if ((car < '0' || car > '1') && car != evt.VK_ENTER && car != evt.VK_BACK_SPACE && car != evt.VK_DELETE && car != evt.VK_TAB) {
                evt.consume();
                JOptionPane.showMessageDialog(null, "INGRESE DATO CORRECTO", "VALIDAR NUMEROS", JOptionPane.ERROR_MESSAGE);
            }
            if (car == evt.VK_ENTER) {
                tblMatrizB.requestFocus();
            }

        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizBKeyTyped

    private void tblMatrizBFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tblMatrizBFocusLost
        // TODO add your handling code here:
        try {
            controlar_logitudB();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizBFocusLost

    private void tblMatrizBInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_tblMatrizBInputMethodTextChanged
        // TODO add your handling code here:
        try {
            controlar_logitudB();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizBInputMethodTextChanged

    private void tblMatrizACaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_tblMatrizACaretPositionChanged
        // TODO add your handling code here:
        try {
            controlar_logitudA();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizACaretPositionChanged

    private void tblMatrizBCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_tblMatrizBCaretPositionChanged
        // TODO add your handling code here:
        try {
            controlar_logitudB();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizBCaretPositionChanged

    private void tblMatrizAMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMatrizAMouseReleased
        // TODO add your handling code here:
        try {
            controlar_logitudA();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_tblMatrizAMouseReleased

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new Vista().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnJunta;
    private javax.swing.JButton btnPBooleano;
    private javax.swing.JButton btnReunion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable tblMatrizA;
    private javax.swing.JTable tblMatrizB;
    private javax.swing.JTable tblResultado;
    private javax.swing.JTextField txtColumnasA;
    private javax.swing.JTextField txtColumnasB;
    private javax.swing.JTextField txtFilasA;
    private javax.swing.JTextField txtFilasB;
    // End of variables declaration//GEN-END:variables
}
